/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.39-log : Database - _inv2016
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`_inv2016` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `_inv2016`;

/*Table structure for table `sma_companies` */

DROP TABLE IF EXISTS `sma_companies`;

CREATE TABLE `sma_companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(10) unsigned DEFAULT NULL,
  `group_name` varchar(20) NOT NULL,
  `customer_group_id` int(11) DEFAULT NULL,
  `customer_group_name` varchar(100) DEFAULT NULL,
  `name` varchar(55) NOT NULL,
  `company` varchar(255) NOT NULL,
  `vat_no` varchar(100) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(55) NOT NULL,
  `state` varchar(55) DEFAULT NULL,
  `postal_code` varchar(8) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `cf1` varchar(100) DEFAULT NULL,
  `cf2` varchar(100) DEFAULT NULL,
  `cf3` varchar(100) DEFAULT NULL,
  `cf4` varchar(100) DEFAULT NULL,
  `cf5` varchar(100) DEFAULT NULL,
  `cf6` varchar(100) DEFAULT NULL,
  `invoice_footer` text,
  `payment_term` int(11) DEFAULT '0',
  `logo` varchar(255) DEFAULT 'logo.png',
  `award_points` int(11) DEFAULT '0',
  `deposit_amount` decimal(25,4) DEFAULT NULL,
  `payment_category` varchar(100) NOT NULL,
  `sale_person_id` int(11) DEFAULT NULL,
  `company_kh` varchar(255) DEFAULT NULL,
  `name_kh` varchar(55) DEFAULT NULL,
  `address_kh` varchar(255) DEFAULT NULL,
  `city_kh` varchar(55) DEFAULT NULL,
  `state_kh` varchar(55) DEFAULT NULL,
  `country_kh` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`),
  KEY `group_id_2` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;

/*Data for the table `sma_companies` */

insert  into `sma_companies`(`id`,`group_id`,`group_name`,`customer_group_id`,`customer_group_name`,`name`,`company`,`vat_no`,`address`,`city`,`state`,`postal_code`,`country`,`phone`,`email`,`cf1`,`cf2`,`cf3`,`cf4`,`cf5`,`cf6`,`invoice_footer`,`payment_term`,`logo`,`award_points`,`deposit_amount`,`payment_category`,`sale_person_id`,`company_kh`,`name_kh`,`address_kh`,`city_kh`,`state_kh`,`country_kh`) values (1,3,'customer',1,'General','Walk-in Customer','Walk-in Customer','','Customer Address','Petaling Jaya','Selangor','46000','Malaysia*****','0123456789','customer@tecdiary.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,4,'supplier',NULL,NULL,'Test Supplier','Supplier Company Name',NULL,'Supplier Address','Petaling Jaya','Selangor','46050','Malaysia','0123456789','supplier@tecdiary.com','-','-','-','-','-','-',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,NULL,'biller',NULL,NULL,'DAISHIN TRADING (CAMBODIA) CO., LTD','DAISHIN TRADING (CAMBODIA) CO.,LTD','K002-106009818','#282, Street446, Sangkat Toul Tumpong1, Khan Chankarmorn','Phnom Penh','','12302','Cambodia','0235351999','info@daishintc.com','','','','','','','Thank you for your always support.  If you have any inquiry, please feel free to contact us!',0,'logo-tax.png',0,NULL,'',NULL,'ដាយស៊ីន ត្រេឌីង (ខេមបូឌា)​ ខូ អិលធីឌី','ដាយស៊ីន ត្រេឌីង (ខេមបូឌា)​ ខូ អិលធីឌី','#២៨២, ផ្លូវ៤៤៦, សង្កាត់ ទួលទំពូង១ ខណ្ឌចំការមន ','រាជធានីភ្នំពេញ','',''),(4,3,'customer',1,'General','AEON (CAMBODIA) CO.,LTD','AEON (CAMBODIA) CO.,LTD','L001-107016060','#132, St. Sotharos, Tonle Bassac, Khan Chamkamon','Phnom Penh','','','Cambodia*****','023-988580','sophanaroth.k@aeoncambodia.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'2 month',1,'អុីអន​ (ខេមបូឌា) ខូ អិល ធី ឌី ','អុីអន​ (ខេមបូឌា) ខូ អិល ធី ឌី ','#១៣២ ផ្លូវសុធារស សង្កាត់ទន្លេបាសាក់ ខណ្ឌចំការមន','ភ្នំពេញ','',''),(5,3,'customer',1,'General','Sakura Japanese restaurant<br>Mr.Hamada*','JC DELIS CO.,LTD','K002-107034387','#168, St Sothearose , Sangkat Tonle Bassac,  Khan Chamkamon','Phnom Penh','','','Cambodia*****','069 950096','hamada@delis.co.jp','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'ជេស៊ី ឌីលីស ឯ.ក','','#១៦៨ ផ្លូវ ព្រះសុធារស សង្កាត់ ទន្លេបាសាក់ ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','',''),(6,3,'customer',1,'General','WATAMI Japanese Dining','Delis Watami Cambodia Co.,Ltd*','K002-107034379','Building 9BIS (2Floors) St,398 . Sangkat Boeng Keng Kang 1','Phonm Penh','Phnom Penh','12302','Cambodia','Phnom Penh','hamadatoshihiko.delis@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'ឌីលីស​ វ៉ាតាមិ (ខេមបូឌា) ខូ អិលធីឌី','','#៩ បេអ៊ីអេស(ជាន់ទី២) ផ្លូវ៣៩៨ សង្កាត់បឹងកេងកងទី១ ','ភ្នំពេញ','រាជធានីភ្នំពេញ',''),(7,3,'customer',1,'General','KATANASHI','KATANASHI','107028859','No.23 street 63/245 BKK1 Chamkar morn, Phnom Penh','Phnom Penh','','12302','Cambodia*****','0','katanashi@1.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,3,'customer',1,'General','Oskar<br>Mr.Loick*','Gamma Intertrade Co., Ltd','K003-901502053','#159 EO St. Prash Sisovat Group.35 Village 1 Sangkat Phar Kondal1 Khan Dounpenh ','Phnom Penh','Phnom Penh','12000','Cambodia*****','0','alamarus1@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'ហ្គាម៉ា អ៊ិនធើត្រេដ ខូ អិលធីឌី','','#១៥៩​E0 ផ្លូវ​ វិថីព្រះស៊ីសុវត្ថិ ក្រុមទី ៣៥ ភូមិ១ សង្កាត់ ផ្សារកណ្តាលទី១ ','រាជធានីភ្នំពេញ','',''),(9,3,'customer',1,'General','matteo<br>Mr.Uchino  VAT','GIRAUD RESTAURANTS ASIA (CAMBODIA) CO.,LTD','K002-107032872','GIRAUD RESTAURANTS ASIA (CAMBODIA) CO.,LTD \\ ','Phnom Penh','Phnom Penh','12211','Cambodia*****','23991223','s_uchino_giraud@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(10,3,'customer',1,'General','Guardian City Mall','Guardian City Mall','','Monyreth Blvd, Sangkat Veal Vong, Khan 7 Markara','Phnom Penh','Phnom Penh','1200','Cambodia*****','81222896','1@15ORDER.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','','',''),(11,3,'customer',1,'General','Guardian Ratana Plaza','Guardian Ratana Plaza','','Russain Blvd, Sangkat Tuek Thla, Khan Sen Sok','Phnom Penh','Phnom Penh','1200','Cambodia*****','81222844','1@13ORDER.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,3,'customer',1,'General','Guardian Rose Garden','Guardian Rose Garden','','Preah Norodom Blvd, Sangkat Tonle Bassac, Khan Chamkamorn,Phnom Penh','Phnom Penh','Phnom Penh','1200','Cambodia*****','81222742','1@12ORDER.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,3,'customer',1,'General','Guardian Sihanouk ++','Guardian Sihanouk','','Village 4, Sihanuok Blvd, Sangkat Boeng Keng Kang I, Khan Chamkarmon','Phnom Penh','Phnom Penh','12000','Cambodia*****','81222879','1@guardian.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,3,'customer',1,'General','Guardian Sorya ++','Guardian Sorya','','Sangkat PhsaThmey I, Khan Doeun Penh','Phnom Penh','p','12000','Cambodia*****','81222849','psocheat@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(15,3,'customer',1,'General','Guardian Toul Kork','Guardian Toul Kork','','TK Avenue, #80, Street 516 corner Street 313, Sang Kat Beung Kak I, Khan Toul Kork, Phnom Penh','Phnom Penh','Phnom Penh','1200','Cambodia*****','81222899','1@14ORDER.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,3,'customer',1,'General','Hidechan Ramen <br>Mr.Shigematsu \\','Hidechan Ramen',' 107036525','#28C St 460, Sangkat Toul Tompung1, Khan Chamkamon, PP','Phnom Penh','Phnom Penh','12000','Cambodia<br><b>VAT Number : 107036525</b>','78387514','shigematsu@ra-hide.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,3,'customer',1,'General','Excite International Co., Ltd<br>Mr.Iguchi*\\\",1@HIMONOY','HIMONOYA','VAT No.901500367',' Chamkarmorn\"','Phnom Penh','Phnom Penh','12000','Cambodia*****',' Sangkat Tonle Bassa','1@11.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'ហីុម៉ូណូយ៉ា','ហីុម៉ូណូយ៉ា','','','',''),(18,3,'customer',3,'RESTAURANT (J)','Hanabi Japanes Restauirant','Hanabi Japanes Restauirant','VAT Number : 104021012','No.84B, Sothearos Blvd,Khan Doun Penh','Phnom Penh','Phnom Penh','12000','Cambodia*****','023221249','hanabi@japanese.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'ហាណាប៊ិ ភោជនីយដ្ឋានជប៉ុន','ហាណាប៊ិ ភោជនីយដ្ឋានជប៉ុន','','','',''),(19,3,'customer',1,'General','Tamakairiki<br>Ms. Nishikura','JIN\'S RENTACAR CO.,LTD <br>(AEON)','VAT Number : 104012013','D31,Street Norodom,Tonle Bassac, Khan Chamkamon','Phnom Penh','Phnom Penh','','Cambodia*****','89945576','jin.tokiwa@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','','',''),(20,3,'customer',1,'General','KINSAIYA CO.,LTD<br> Mr.Aramaki','KINSAIYA CO.,LTD','107034549','#,St.63,BKK1,Chamkarmorn','Phnom Penh','Phnom Penh','12000','Cambodia*****','69400278','ara1972ma@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,3,'customer',1,'General','TOKYO Sake Bar  <br>Mr.Morita','Miracle Consulting (Cambodia) Co., Ltd','K002-107039788','No.89E0,Street63.,Sagkat Tonle bassac','Phnom Penh','Phnom Penh','12000','Cambodia','966477068','kmorita@greentree.co.jp','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,3,'customer',1,'General','Nijirijin','Nijirijin','','Behind of Dashi restaurant, St352, BKK1, Chamkarmorn','Phnom Penh','Phnom Penh','12000','Cambodia','78777311','m-koike@alphatrading.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,3,'customer',1,'General','Yoshinoya Phnom Penh Airport Blanch<br>Mr.Vannareth','EMCAT (Cambodia) Co., Ltd','L001-104004703','No.AS3, Ancillary Building, Phnom Penh International Airport, Russian  Federation Boulevards,','Khan Pursenchey','Phnom Penh','12000','Kingdom of Cambodia','023 862 825','vannareth.l@sajibumi.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'អេមខេត (ខេមបូឌា) ឯ.ក','','បន្ទប់លេខ AS៣, អគារ Ancillary, ព្រលានយន្តហោះអន្តរជាតិភ្នំពេញ, មហាវិថីសហព័ន្ធរុស្សី, សង្កាត់ កាកាប,','ខណ្ឌពោធិ៍សែនជ័យ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(24,3,'customer',1,'General','Yoshinoya Siem Reap Airport Blanch<br>Mr.Vannareth','EMCAT (Cambodia) Co., Ltd','L001-104004703','Siem Reap Airport','Siem Reap','Siem Reap','12000','Kingdom of Cambodia','093 987 955','vannareth.l@sajibumi.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'អេមខេត (ខេមបូឌា) ឯ.ក','','','ខេត្ត សៀមរាប','ខេត្ត សៀមរាប','ព្រះរាជាណាចក្រកម្ពុជា'),(25,3,'customer',1,'General','KAIHOMARU/SANWA KOC (Cambodia)Co.,Ltd <br>Mr.Kawakami*','SANWA KOC (Cambodia)Co.,Ltd (AEON Mall)*','VAT Number : K003-107032104','Season&Resident Appartment,  room 108, No109-135, St144, Sangkat Phsar Kandal II, Khan Daun Penh','Khan Duan Penh','Phnom Penh','','Kingdom of Cambodia','023966269','e.kawakami@sanwagroup.co.jp','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'សានវ៉ា ខេ អូ សុី (ខេមបូឌា) ខូ អិលធីឌី','សានវ៉ា ខេ អូ សុី (ខេមបូឌា) ខូ អិលធីឌី','#១០៩ ១៣៥ អាគារ សុីនហ្សិន រីសុីដេន បន្ទប់លេខ១០៨ ជាន់ទី១ ផ្លូវ១៤៤ សង្កាត់ ផ្សារកណ្តាលទី២','ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(26,3,'customer',1,'General','SARAYA (Cambodia) Co., Ltd','SARAYA (Cambodia) Co., Ltd','','13F of Phnom Penh Tower, #445 Monivong Blvd','Phnom Penh','Phnom Penh','12000','Cambodia','23964085','yoshikawa@saraya-cambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,3,'customer',1,'General','SHAKA FUKU Trading & Investment Co., Ltd','SHAKA FUKU Trading & Investment Co., Ltd','K០០២-១០៧០៣៥០១៤','#...,St.57,BKK1, Chamkarmorn','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia','088-649-5745','1@honda.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'សាកាហ៊្វូគូ ត្រេឌីង & អ៊ិនវេសមិន ខូ អិលធីឌី','សាកាហ៊្វូគូ ត្រេឌីង & អ៊ិនវេសមិន ខូ អិលធីឌី','ផ្ទះលេខ24, ផ្លូវ57, សង្កាត់បឺងកេងកងទី1,','ភ្នំពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(28,3,'customer',1,'General','SUSHI BAR<br>Miss.Kim Ngoc','SUSHI BAR Phnom Penh I','L001-100188222','No.2D, St 302 Boeung Keng Kang I','Phnom Penh','Phnom Penh','12000','Cambodia','23726438','wp120@daishintc.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(29,3,'customer',1,'General','Sushi Bar II (Chroy Chongva)<br>Ms.Kim','Sushi Bar2 (Chroy Chongva)','L001-100188222','Chroy Jongva, Khan Toul Kork','Phnom Penh','Phnom Penh','12000','Cambodia','23726438','wp120@sushibar2.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(30,3,'customer',1,'General','Toridoll (Cambodia) Company Limited​ (BKK)','Toridoll (Cambodia) Company Limited','VAT Number : K002-901501751','No. 189, Street. 63, Phum 2, Sangkat. Beoung Keng Kong 1, Khan Chomkar Morn','Phnom Penh','Phnom Penh','12000','Cambodia','010282777','yoshito.higashiyama@toridoll.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'តូរីដូល (ខេមបូឌា) ខមភេនី លីមីធីត','តូរីដូល (ខេមបូឌា) ខមភេនី លីមីធីត','ផ្ទះលេខ ១៨៩, ផ្លូវ៦៣, សង្កាត់បឹងកេងកង១, ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','',''),(31,3,'customer',1,'General','Uraetei Cambodia <br>Mr. Minh Tho','Uraetei','107019663','No. 5, St. 360','Phnom Penh','Phnom Penh','wp83','Cambodia*****','12346212','wp83@daishintc.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(32,3,'customer',1,'General','Uraetei VietNam <br>Mr. Minh Tho','Uraetei (Vietnam)','','Hochiminh','Hochiminh','Vietnam','12000','Vietnam*****','12346212','wp105@daishintc.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(33,3,'customer',1,'General','Western Pharmacy <br>Vireak Chea','Western BKK','','No 116C, Street 63, BKK1 (Corner Street 63 and 322)','Phnom Penh','Phnom Penh','0','Cambodia*****','23220606','vireakchea@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(34,3,'customer',1,'General','Stone Grill','Stone Grill','203-106003054','#2, Street 134, Sangkat Mittapheap, Khan 7 Makara','Phnom Penh','Phnom Penh','12000','Cambodia*****','023999950','sorya@stongrill.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','','',''),(35,3,'customer',1,'General','Meas Development Co.,Ltd  YOSHINOYA Aeon Mall<br>Mr.Nou','Meas Development Co.,Ltd','K003-100074650','#244Eo, Str 144, Phum 5, Sangkat Phsar kandan I','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia','016660388','vicheaka.n@yoshinoya-kh.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'មាស ឌីវេឡុបមេន ខូ អិលធីឌី','មាស ឌីវេឡុបមេន ខូ អិលធីឌី','ផ្ទះលេខ244E1, ផ្លូវ144, សង្កាត់ផ្សារកណា្តលទី1','ភ្នំពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(36,3,'customer',1,'General','Maes Development co.,ltd(Yoshinoya CPU <br>Mr. Vicheaka','Meas Development Co.,Ltd.','K003-100074650','#244Eo , Street 144, Sangkat Phsar Kandal','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia','016660388','yoshinoyaCPU.n@yoshinoya.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'មាស ឌីវេឡុបមេន ខូ អិលធីឌី','មាស ឌីវេឡុបមេន ខូ អិលធីឌី','ផ្ទះលេខ244E1, ផ្លូវ144, សង្កាត់ផ្សារកណា្តលទី1, ','ភ្នំពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(37,3,'customer',1,'General','Himawari <br>Mr. Soriya','MCHA Co.,Ltd','L001_100044743','313, Sisowath Quay Phnom Penh wp82 ','Phnom Penh ','Cambodia','12000','Cambodia*****','016871722','purchasing@himawari.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(38,3,'customer',1,'General','Mr.Mark','est','','No.19z,Street214 Phnom Penh 12211','Phnom Penh','','','Cambodia','095636363','mark.lind@estbar.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(39,3,'customer',1,'General','AEON Specialized Bank (Cambodia) Plc.*','AEON Specialized Bank (Cambodia) Plc.*','104008806','7th Floor, Building 721, Preah Monivong Blvd, Sangkat Boeung Keng Kang 3','Phonm Penh','Phnom Penh','','Kingdom of Cambodia','023-988-555','info@aeon.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'','','','','',''),(40,3,'customer',1,'General','Air Category<br>Mr.Tan Ji Khoh','Cambodia Air Catering Services .,Ltd','L001-100056423','Russian Confederation Blvd, Sangkat Kakap,','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia','023 890 288','executive-chef@cacs.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'ខេមបូឌា​ អ៊ែរ ​ខេថឺរីង សឹវីស អិលធីឌី','ខេមបូឌា​ អ៊ែរ ​ខេថឺរីង សឹវីស អិលធីឌី','#ព្រលានយន្តហោះអន្តរជាតិភ្នំពេញ ផ្លូវ សហពន្ធរុស្សី ភូមិ តាងួន សង្កាត់កាកាប','ភ្នំពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(41,3,'customer',1,'General','Culture Spice (Cambodia) Co., Ltd','Culture Spice (Cambodia) Co., Ltd','K002 - 107029162','No.8,St73,Tonle Bassac,','Phonm Penh','Phnom Penh','12000','Cambodia*','023 966 330','hanae.turusaki@irohagardrn.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'ខាល់ឆឹ ស៉្បាយស៍ (ខេមបូឌា) ខូ អិលធីឌី','ខាល់ឆឹ ស៉្បាយស៍ (ខេមបូឌា) ខូ អិលធីឌី','#០៨ ផ្លូវ៧៣​ ភូមិ១៣ សង្កាត់ទន្លេបាសាក់','ភ្នំពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(42,3,'customer',1,'General','Branch of Fuji Housing Co.,Ltd','Branch of Fuji Housing Co.,Ltd','k002-901638267','#344 Room 504, St. Mao Tse Tong Blvd, Sangkat Toul Svay Prey 1 Khan jamkarmon','Phnom Penh ','','','Cambodia*****','023988143','info@c21fujihousing.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(43,3,'customer',1,'General','OMURA CONCRETE CO.,LTD','OMURA CONCRETE CO.,LTD','','Office 3F, Phnom Penh Tower, #445, Monivong Blvd, Sangkat Boeung Pralit, Khan 7 Makara ,','Phnom Penh','','','Cambodia*****','023-964250','info@omura-cambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(44,3,'customer',4,'New Customer (+10)','Retail','Retail','','___________','___________','','','Cambodia','000000000','retail@dtc.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(45,3,'customer',1,'General','FIT Corporation (Cambodia) Co.,Ltd <br>DARA BBQ','FIT Corporation (Cambodia) Co.,Ltd','K002-107026848','#11, St.41, Sangkat Tonle Bassac, Khan Chamkarmorn,','Phnom Penh','','','Cambodia','023-213911','at.katsumata@tatsumi-ind.jp','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(46,3,'customer',3,'RESTAURANT (J)','Peng chanto','54 Restaurant','','#15A,st178,Sangkat Phsar Thmei3, Khan Duan Penh, ','Phnom Penh','','','Cambodia*****','017 455 454,016 205 ','Chantho11@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'','','','','',''),(47,3,'customer',3,'RESTAURANT (J)','olala','olala','','corner between sisowath quay and st136 RIVERSIDE','Phnom Penh','','','Cambodia','023223193','johnross2288@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(48,3,'customer',1,'General','ELIT FOOD Co.,Ltd','ELITE FOOD Co.,Ltd','K002-901503817','#116, St.360 (HLH Group Building 4th Floor)','Phonm Penh','Phnom Penh','12000','Cambodia*****','0235351888','info@elitefood.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','ភ្នំពេញ','',''),(49,3,'customer',1,'General','Food Icon Co.,Ltd','Food Icon Co.,Ltd','K002-100193145','#131 Monireth Blvd (217), corner of St. 310,  Phnom Penh','Phnom Penh','','','Cambodia*****','023222968','sreytouch.kouch@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ហ៊្វូដ អាយខន ','ហ្វូត អាយខន','#១៣១​ ផ្លូវ ព្រះមុនីរ៉េត(២១៧)​ កែងផ្លូវ​ ៣១០ ភូមិ ១០ សង្កាត់ ទួលស្វាយព្រៃទី ២ ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','',''),(50,3,'customer',1,'General','Lucky Burger','REAL FOOD &BEVERAGE CO.,LTD','K002-901639179','#158E4, Preah Sihanouk Blvd, Sangkat Beoung Keng Kong 1, Khan chamkamon, Phnom Penh','Phonm Penh','','','Cambodia*****','0965503168','thysavuthluckymall@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'2 month',NULL,'','','','','',''),(51,3,'customer',3,'RESTAURANT (J)','Dining Innovation (Cambodia) Co.,Ltd','Dining Innovation (Cambodia) Co.,Ltd','L001-901636303','#302, St228, Sangkat Beng Raeng, ','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia','012000000','info@dininginnovation.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ដាយនីង​ អិុននើវេសិន (ខេមបូឌា)','ដាយនីង​ អិុននើវេសិន (ខេមបូឌា)','៣០២ ផ្លូវ២២៨ សង្កាត់បឹងរាំង','ភ្នំពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(52,3,'customer',5,'Siem Reap Customer','Le Méridien Angkor Hotel','The Imperial Angkor Palace Hotel Co.,Ltd.','07-250000105','Vithei Charles de Gaulle, Svay Dang Kum ','Siem Reap','','','Cambodia*****','063 963 900','info.Angkor@lemeridien.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(53,3,'customer',5,'Siem Reap Customer','Royal Angkor Resort','An Long AZ Investment Co.,Ltd','07250000660','Highway No.6, Phum Kasekam, KH-17000 ','Siem Reap','','','Cambodia*****','063767555','rany@royalangkorresort.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(54,3,'customer',1,'General','GKK GRILL CO., LTD','GKK GRILL CO., LTD','K009-901638959','#115 ,​ Russian Blvd, Pese Village, Tek Thlar District, Sen Sok Commune,','Phnom Penh','','','Cambodia',' 012903830','vang.kim@online.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,' ជីខេខេ ហ្គ្រៀល​ ឯ.ក​',' ជីខេខេ ហ្គ្រៀល​ ឯ.ក​ ','#១១៥ ផ្លូវ សហព៍ន្ធរុស្សី ភូមិ សេប៉េសេ សង្កាត់ ទឹកថ្លា ខណ្ឌ សែនសុខ','រាជធានីភ្នំពេញ','',''),(56,3,'customer',1,'General','Vatanac Properties Limited (Rose Wood)','Vatanac Properties Limited (Rose Wood)','L001-100106668','Level 8 Unit 1-2-3, Vattanac Capital Tower, No. 66, Preah Monivong Blvd','Phonm Penh','Khan Daun Penh, Phnom Penh','12000','Kingdom of Cambodia.','+855 23 936 804','sunleang.pheak@rosewoodhotels.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','ភ្នំពេញ','',''),(57,3,'customer',1,'General','ALMOND CO.,LTD (Kanji Restaurant)*','ALMOND CO.,LTD (Kanji Restaurant)*','K002-100160093','No.128F​​ 4, 5, Sotheros Blvd, Sangkhat Tonle Bassac,','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia.','023 22 08 22','asst.income@almondhotel.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'អលមិន ខូអិលធីឌី','អលមិន ខូអិលធីឌី',' ផ្ទះលេខ ១២៨អេហ្វ ៤, ៥ មហាវិថី ព្រះសុធារស សង្កាត់ ទន្លេបាសាក់','ខណ្ឌ ចំការមន','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(58,3,'customer',1,'General','KAMINARIYA Mr.Nishikawa','Poki Poke 1  (Sotharos)','K002-900000117','  3rd floor , The iCON Professional Building 216 Norodom Blvd ,Tonle Bassac , Camkamon ,Phnom Penh ,Cambodia','Phnom Penh','','','','012904363','1@kaminariya.kh','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(59,3,'customer',1,'General','KAMINARIYA Mr.Nishikawa','KAMINARIYA (Russian Market)','K002-900000117','#78, St 454, TTP, PP','Phnom Penh','','','','017570923','ppk78@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(60,3,'customer',5,'Siem Reap Customer','SOKHALAY ANGKOR','SOKHALAY ANGKOR','206-100075479','national road 6,siem reap angkor,kingdom of cambodia','Siem Reap','','','','087-777-272','phalla@sokhalayangkor.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'','','','','',''),(61,3,'customer',1,'General','YUMMY FOOD CO.,LTD (AEON)','YUMMY FOOD CO.,LTD (AEON)','K009-104014032','#14A, St Lom, Sleng ror lerng Village, Tek Tla District','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia.','015888178','info@pepperlunch.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','ភ្នំពេញ','',''),(62,3,'customer',1,'General','YUMMY FOOD CO.,LTD (BOKOR)','YUMMY FOOD CO.,LTD (BOKOR)','K009-104014032','#14A, St Lom, Sleng ror lerng Village, Tek Tla District','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia.','015888178','info@pepperlunch168.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','ភ្នំពេញ','',''),(63,3,'customer',1,'General','YUMMY FOOD CO.,LTD (City Mall)','YUMMY FOOD CO.,LTD (City Mall)','K009-104014032','#14A, St Lom, Sleng ror lerng Village, Tek Tla District','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia.','015888178','info@pepperlunch861.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','ភ្នំពេញ','',''),(64,3,'customer',1,'General','Ms. Okamoto','Lucky Combi Co.,LTD','K003-107032023','No. 26 Street 214, sangkat Beaung Rang, Khan Daun penh.','Phnom Penh','Cambodia','','Cambodia','0965107256','michi.okamoto@combi.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'','','','','',''),(65,3,'customer',1,'General','Dining Innovation Cambodia (Shaburi)','Dining Innovation Cambodia (Shaburi)','L001-901636303','#302, St228, Sangkat Beng Raeng,','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia.','098 22 17 88','shaburi.kh@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ដាយនីង​ អិុននើវេសិន (ខេមបូឌា)','ដាយនីង​ អិុននើវេសិន (ខេមបូឌា)','#៣០២ ផ្លូវ២២៨ សង្កាត់បឹងរាំង','ភ្នំពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(66,3,'customer',5,'Siem Reap Customer','TARA ANGKOR HOTEL SR','TARA ANGKOR HOTEL SR','B116-250000830','Angkor Wat Road, Phum Mundol 3, Sangkat slor kram, Siem Reap, Kingdom of Cambodia','Siem Reap','','','','063 96 66 61','fbm@taraangkorhotel.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(67,3,'customer',5,'Siem Reap Customer','ANGKOR VILLAGE RESORT','ANGKOR VILLAGE RESORT SR','B116-250007924','60m Street, Traeng Village, Siem Reap, Cambodia','Siem Reap','','','','089 555 262','purchase.rep@angkorvillage.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(68,3,'customer',5,'Siem Reap Customer','SOKHA Siem Reap RESORT SR','(N)SOKHA Siem Reap RESORT SR','L001100045863','Road 60, Angkor Cultural & Tourism Complex Junction, Phum Trang, Sangkat Slorkram, Siem Reap, Kingdom of Cambodia','Siem Reap','','','','012946207','omrep@sokhahotel.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(69,3,'customer',3,'RESTAURANT (J)','L&M Basac River*','L&M Basac River*','K002-901503811','#N02 Sor Bet, Chamkamon, Phnom Penh','Phnom Penh','Phnom Penh','12000','Cambodia','015605353','LNM@Almondhotel.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'អិល&អិម​ បាសាក់ រីវើរ ខូ អិលធីឌី','អិល&អិម​ បាសាក់ រីវើរ ខូ អិលធីឌី','ដីឡូតិ៍ ផ្លូវបិទ សង្កាត់ទន្លេបាសាក់ ','ខណ្ឌ ចំការមន','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(70,3,'customer',1,'General','Intercontinental PP','Intercontinental PP','L001-100045391','296 Boulevard Mao Tse Toung, PP3, Cambodia','Phnom Penh','','','Cambodia','02342488','Intercantinantal@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(71,3,'customer',1,'General','Ton Chanthoeun','Village Roast Duck (Cambodia) CO.,LTD','K003-901638159','#299, st.Preah Aug Duong, Wat Phnom, daun Phen, Phnom phen','Phnom Penh','','','','077 565 568','tun.chanthoeun@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'វីលេច រ៉ូស៍ ឌឹក​(ខេមបូឌា)​​ ឯ.ក','វីលេច រ៉ូស៍ ឌឹក​(ខេមបូឌា)​​ ឯ.ក','','','',''),(72,3,'customer',1,'General','Bonchon (AEON)','SOHO DIVERSIFIED GROUP Co.,Ltd (AEON)','K0003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd, ','Phnom Penh','','12000','Cambodia*****',' 017244538','Seng@sohodiversified.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','',''),(73,3,'customer',1,'General','Bonchon (BBU)','SOHO DIVERSIFIED GROUP Co.,Ltd (BBU)','K0003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd,','Phnom Penh','','12000','Cambodia*****','017244538','Seng@sohodiversified1.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','',''),(74,3,'customer',1,'General','Bonchon (TK)','(Dont Use )SOHO DIVERSIFIED GROUP Co.,Ltd(TK)','K0003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd,','Phnom Penh','','12000','Cambodia*****','017244538','Seng@sohodiversified2.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ ','រាជធានីភ្នំពេញ','',''),(75,3,'customer',1,'General','Bonchon (Riverside)','SOHO DIVERSIFIED GROUP Co.,Ltd(Riverside)','K0003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd,','Phnom Penh','','12000','Cambodia*****','017244538','Seng@sohodiversified3.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','',''),(76,3,'customer',1,'General','Bonchon (BKK)','SOHO DIVERSIFIED GROUP Co.,Ltd(BKK)','K0003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd,','Phnom Penh','','12000','Cambodia*****','017244538','Seng@sohodiversified4.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','',''),(77,3,'customer',1,'General','SRASNIRANN PARTNERSHIP Ltd. (Sushi Train)','SRASNIRANN PARTNERSHIP Ltd. (Sushi Train)','K002-901501454','#19, St.57, Beng Keng Kong I,','Phonm Penh','Phnom Penh','12000','Kingdom of Cambodia','02342488','sambochhinhchhinh@fishco-kh.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','ភ្នំពេញ','',''),(78,3,'customer',1,'General','Toro restaurant','Toro Restaurant Co.,Ltd','K003-901700414','#16 A/B, Sangkat Beng Reang, Khan Duan Penh, ','Phonm Penh','','','Cambodia','023222276','sreysros@metrokh.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'តូរ៉ូ រេសថឺរេន ឯ.ក','តូរ៉ូ​ រេសថឺរេន','#១៦A/B ផ្លូវ២១៤ សង្កាត់បឹងរាំង​ ខណ្ឌដូនពេញ ','ភ្នំពេញ','រាជធានីភ្នំពេញ',''),(79,3,'customer',3,'RESTAURANT (J)','D.N.A.K Trading','D.N.A.K Trading','K002-100182615','No 197 St63 bkk 1 khan chamkarmorn','Phnom Penh','','12000','Kingdom of Cambodia','023226677','sales01@dnakcompany.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'ឌី.អិន.អេ.ខេ ត្រេឌីង','ឌី.អិន.អេ.ខេ ត្រេឌីង','#១៩៧ ផ្លូវ៦៣ ភូមិ៧ សង្កាត់បឹងកេងកងទី១ ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','','ព្រះរាជាណាចក្រកម្ពុជា'),(80,3,'customer',1,'General','Bonchon (Aeon Tk)','SOHO DIVERSIFIED GRUOP CO.,LTD (AEON TK)','k003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd, ','Phnom Penh','','','','017244538','seang@sohodiversified.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប  ','Bonchon (Aeon Tk)','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ  ','រាជធានីភ្នំពេញ','',''),(81,3,'customer',1,'General','WEEDS garaku Mr.Yoneda','WEEDS  RESTAURANT (CANBODIA)CO.,LTD  GARAKU','K002-901638812','#283, St63, Tonle bassac, Chamkarmorn','Phnom Penh','','','','023210428','akane.0413@outlook.jp','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(82,3,'customer',1,'General','Bonchon (AVENUE)','SOHO DIVERSIFIED GRUOP CO.,LTD(AVENUE)','k003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd,','Phnom Penh','','','','017244538','seang@sohodiversified.comkh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','',''),(83,3,'customer',1,'General','L.A.B Leisure. Co; Ltd','L.A.B Leisure. Co; Ltd','K002-901637167','#23, St 288, BKK1, Chamkamorn, Phnom Penh','Phnom Penh','','','Cambodia(1M)','023 997 255','admin@lableisure.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','','',''),(84,3,'customer',1,'General','METROPOLITAN GROUP LTD','METROPOLITAN GROUP LTD','L001-104002646','#៨០ ផ្លូវ៣១៥ កែងផ្លូវលេខ៥១៦ សង្កាត់បឹងកក់ទី១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ','phnom Penh','','','','023222276','sreysross@metrokh.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'មេត្រូផូលីធេន គ្រុបអិលធីឌី','មេត្រូផូលីធេន គ្រុបអិលធីឌី','','','',''),(85,3,'customer',5,'Siem Reap Customer','Lucky Shabu Shabu SR','REAL FOOD &BEVERAGE CO.,LTD','L001-901639179','#158E4 STREET PREASH SIHANOUK SANGKAT BEUNG KENG KANG KHAN CHAMKAR MON ,PHNOM PENH ','Siem Reap','','','','0965503168','thysavuthluckymall@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(86,3,'customer',1,'General','A.Y NATURE CO.,LTD ( Nham)','A.Y NATURE CO.,LTD','K008-901701450','#124 WH EO Toul Songkae, Rusey keo, PP','Phonm Penh','','','Cambodia(COD)','0887530029','Nham123@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'','','','','',''),(87,3,'customer',1,'General','Fruitful and Multiply Co,.Ltd','Fruitful and Multiply Co,.Ltd','K003-901639962','#26, St 228, Chaktomuk, Doun Penh, PP','Phonm Penh','','','','  010000000000','tesreaksmey9@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','','',''),(88,3,'customer',1,'General','JFA Mr.Kazunori Honma','JFA','','phnom penh Hotel','Phnom Penh','','','','08022637516','jfa@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',NULL,'','','','','',''),(89,3,'customer',4,'New Customer (+10)','SOHO DIVERSIFIED GRUOP CO.,LTD (Hongkong Land)','SOHO DIVERSIFIED GRUOP CO.,LTD (Hongkong Land)','k003-104021357','18/F Canadia Bank Tower, #315, St.Ang Doung, Corner Monivong Blvd,','Phnom Penh','','','','017244538','seang@sohodiversifieds.comkh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','សូហូ ដាយវើស៊ីហ្វាយ គ្រុប','#៣១៥​  វិមានកាណាឌីយ៉ា ជាន់ទី១៨ ផ្លូវព្រះមុនីវង្ស កែងព្រះអង្គឌួង សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','',''),(90,3,'customer',3,'RESTAURANT (J)','Ringerhut(Cambodia) CO., Ltd. . Koyanagi','Ringerhut(Cambodia) CO., Ltd.','K002-901702704','#113, Pakvasakva, 5th floor, 5FI room, St Mousetong, Sankat Tuol Svay Prei 1,Khan Chamkamorn, Phnom Penh','Phnom Penh','','','cambodia','0964345185','koyanagi@ringerhut-cambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'រីងហ្គើរហាត់(ខេមបូឌា) ឯ.ក','','#113, ផាកវ៉េសាខ្វេ ជាន់ទី5 បន្ទប់លេខ 5 ផ្លូវ ម៉ៅសេទុង ភូមិទី៍6 សង្កាត់ទួលស្វាយព្រៃទី1 ខណ្ឌ ចំការមន រាជធានី ភ្នំពេញ','','',''),(91,3,'customer',3,'RESTAURANT (J)','ONE ELEVEN DEVELOPMENT Co.,Ltd','*** CLose***ONE ELEVEN DEVELOPMENT Co.,Ltd','K003-104017864','#34, St200, Sangkat Beng Reung, Khan Duan Penh','Phnom Penh','','12000','Kingdom of Cambodia','+855 (0) 23 971 188','purchasing@thelumierehotel.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'វ័ន អ៊ីឡវេន ឌីវេឡុបមិុន ខូ អិលធីឌី','វ័ន អ៊ីឡវេន ឌីវេឡុបមិុន ខូ អិលធីឌី','#៣៤ ផ្លូវ២០០ សង្កាត់ បឹងរាំង ខណ្ឌ ដូនពេញ','រាជធានីភ្នំពេញ','','ព្រះរាជាណាចក្រកម្ពុជា'),(92,3,'customer',3,'RESTAURANT (J)','HOTSHOES (CAMBODIA0 Co.,Ltd','HOTSHOES (CAMBODIA0 Co.,Ltd','K009-110001605','#5, St 9, Borey Peng Hout TK, Songkat Phnom Penh Tmey, Khan Phnom Penh Tmey','Khan Sen Sok','','12000','Kingdom of Cambodia','010-75-79-28','paulpoh@hotshoes.com.my','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',NULL,'ហតស៊ូ (ខេមបូឌា)​ ខូ អិលធីឌី','ហតស៊ូ (ខេមបូឌា)​ ខូ អិលធីឌី','៥​ ផ្លូវលេខ៩ បុរីប៉េងហួតដឹស្តាឡាយត៍ ទួលគោក សង្កាត់ ភ្នំពេញថ្មី','ខណ្ឌសែនសុខ','','ព្រះរាជាណាចក្រកម្ពុជា'),(93,3,'customer',1,'General','Azumaya JINSEI ( Mr. Seigo)','Azumaya JINSEI','','#302 st 228 Phnom Penh',' Phnom Penh','','','','086707561','seigo@sei-go.jp','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(94,3,'customer',5,'Siem Reap Customer','SOKHA HOTEL SIEM REAP TAKEZONO SR','(O)SOKHA HOTEL SIEM REAP TAKEZONO SR','','National Road 6 & Sivatha Street Junction, Siem Reap','siem reap','','','',' 0975616156','pmsr@sokhahotels.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(95,3,'customer',3,'RESTAURANT (J)','D\'s Mr.Yasuda','D\'s Japanese ','107034549','Preac Trasak Paem St.( 63 ), Phnom Penh','Phnom Penh','','','','070311144','d\'s12@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','ភ្នំពេញ','',''),(96,3,'customer',3,'RESTAURANT (J)','Branch of HGB Food Industry Co.,ltd \"Toul Kork\"','Branch of HGB Food Industry Co.,ltd \"Toul Kork\"','L001-105020958','#96, Kampuchea Krom Blvd (128), village 8 songkat Teuklaork I','Khan Toul Kork','Phnom Penh','12000','Kingdom of Cambodia','023 922222','ajisen@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'សាខាក្រុុមហ៊ុនអេចជីប៊ីហ្វូដអិុនដាសស្ទ្រី \"ទួលគោក\"','សាខាក្រុុមហ៊ុនអេចជីប៊ីហ្វូដអិុនដាសស្ទ្រី \"ទួលគោក\"','ផ្ទះលេខ៩៦ មហាវិថីកម្ពុជាក្រោម(១២៨) ភូមិ៨ សង្កាត់ទឹកល្អក់ទី​ ១','ខណ្ឌទួលគោក','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(97,3,'customer',3,'RESTAURANT (J)','Genki Sushi','K CONCEPTS (CAMBODIA) CO., LTD','K002-901702175','#18, st 310, Sangkat BKK I,','Khan Chamka Morn','Phnom Penh','12000','Kingdom of Cambodia','012879757','genkisushi@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ខេ ខនសិប (ខេមបូឌា)','','#១៨ ផ្លូវ ៣១០ សង្កាត់ បឹងកេងកងទី ១','ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(98,3,'customer',3,'RESTAURANT (J)','Fuji Japanese Restaurant(Mr,Sovann)','Creative Dining(Cambodia)Co.,Ltd','K002-901638267','#344, Mao Setong, Tuol Svay Prey 1, Chamkamorn, Phnom Penh','phnom penh','','','cambodia','023988145/093760702','tsovann@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',2,'','','','','',''),(99,3,'customer',5,'Siem Reap Customer','ANGKOR PALACE CO., LTD','ANGKOR PALACE CO., LTD','L001-100082211','#555 street 6A , phum krous, Sangkat Svay Dangkum','Siem Reap','','','','063760511','Purchasing@angkorpalaceresort.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'អង្គរ ភែលេស','អង្គរ ភែលេស','','','',''),(100,3,'customer',1,'General','Yummy Food Co.,Ltd (Soriya Mall) <br>Pepper Lunch Mr.Ho','Yummy Food Co.,Ltd (Soriya Mall)','K009-104014032','#14A, St Lom, Sleng ror lerng Village, Tek Tla District','Phnom Penh','Phnom Penh','12000','Kingdom of Cambodia','015888178','info123@pepperlunch.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(101,3,'customer',1,'General','Raffles','Hotel Le Royal Phnom Penh Cambodia ( Raffles)','L001-100046150','92 Rukhak Vithei Daun Penh (Off Monivong BLV), Sangkat Wat Phnom, Phnom Penh, Kingdom of Cambodia','Phom Penh','','','Cambodia','  023 981 888','Raffles123@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(102,3,'customer',3,'RESTAURANT (J)','Lern Lern','Lern Lern Logistics Co.,Ltd','k002-901504064','#5D, Street 292, Beoung Keng Kang 2, Chamkarmorn','Phnom penh','','','','023 96 77 70 / 015 5','order@lernlern.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(103,3,'customer',3,'RESTAURANT (J)','oishi canteen','oishi canteen','','#52 street456, Toul Tom Poung1, Phnom Penh','Phnom Penh','','','Cambodia (COD)','081456123','canteen@yanoo.co.jp','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(104,3,'customer',1,'General','Rock Hotstone Restaurant','Rock Hotstone Restaurant','K002-901702303','A36, St 422, BKK','Phnom penh','','','','(855)70536125','LeourngNimoL@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',7,'','','','','',''),(105,3,'customer',1,'General','PIALFA RESTAURANT Co., LTD','PIALFA RESTAURANT Co., LTD','K002-107023318','1c, St 282, BKK1','Khan Chamka Morn','Phnom Penh','12000','Kingdom of Cambodia','0966931026','sandro@terrazza.asia','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ពីអាល់ហ្វា រេសថឺរេន','ពីអាល់ហ្វា រេសថឺរេន','១ ផ្លូវ ៣១០ សង្កាត់ បឹងកេងកងទី ១','ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(106,3,'customer',1,'General','LUCKY SUPERMARKET PREAH SIHANOUK','DFI Lucky private Limited  PREAH SIHANOUK','L001-100181805','Preah Sihanuok','Preah Sihanuok','','','Cambodia(1M)','081222028','lucky@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ផ្សាទំនើបឡាក់គីព្រះសីហនុ','','','','',''),(107,3,'customer',1,'General','DFI Lucky Private Limited TOUL KORK','DFI Lucky Private Limited TOUL KORK','L001-100181805','Phnom Penh','Phnom penh','','','Cambodia(1M)','081222388','luckytoulkork@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ផ្សាទំនើបឡាក់គីទួលគោក','','','','',''),(108,3,'customer',1,'General','LUCKY SUPERMARKET PREMIUM','DFI Lucky Private Limited PREMIUM','L001-100181805','Phnom Penh','Phnom penh','','','Cambodia(1M)','081222187','luckypramiun@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ផ្សាទំនើបឡាក់គីព្រីមៀម','','','','',''),(109,3,'customer',1,'General','Exchange Square','Guardian Exchange Square','','Street Watphom','Phonm penh','','','camboadia (1M)','081222654','Guardai@1234.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(110,3,'customer',1,'General','Start Up Beauty & Health Mr Mitsuma\\','Start Up Beauty & Health','','14A St432 Beoung Trabek Chamkarmon','Phnom Penh','','','','098503766','markxzio3504191@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(111,3,'customer',5,'Siem Reap Customer','UNION CHALLENGE GROWTH CO.,LTD. SHV Mr. YAMAMOTO','LA VOGUE','B117-901702851','Shihanoukville','Shihanoukville','','','','015826162','UNION@g.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'ឡា វ៉ូគូ','យូនៀន ឈែលែន ហ្រ្គោស ឯ.ក','','','',''),(112,3,'customer',1,'General','Ms. Sreyleak','HELP PLUS INVESTMENT CO.,LTD','K003-901639812','E4,Eden Garden,Phnom Penh','Phnom penh','','','Cambodia','099997296','eric.seah@helpplus.co','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',2,'ហេប ផ្លាស់ អិុនវេសមិុន ឯ.ក','','','','',''),(113,3,'customer',1,'General','****CLOSE*******Lumiere Hotel','****CLOSE*******Lumiere Hotel','K-003-901800470','#26, St 228, Chaktomuk, Doun Penh, PP','Phnom Penh','','','cambodia','012619561','purchasing@lumierehotel.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(114,3,'customer',3,'RESTAURANT (J)','THE DOCK','DRAGON ALLIANCE RESORT CO.,LTD','K002-901638427','#62LM St.205, Sangkat Tumnop Teuk','Khan Chamkar Morn','Phnom Penh','','','069875657','1@e.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'ដ្រេហ្គន អឺឡាយអិន​រីហ្សត​ ឯ.ក','','#៦២LM ផ្លូវ២០៥ សង្កាត់ ទំនប់ទឹក ','ខណ្ឌ ចំការមន ','រាជធានីភ្នំពេញ',''),(115,3,'customer',1,'General','Raffles Grand Hotel d\'Angkor','Raffles Grand Hotel d\'Angkor','VT100046169','1 Vithei Charles de Gaulle, Khum Svay Dang Kum','phnom penh','','','Cambodia(COD)','063 963 888','siemreap@raffles.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',6,'','','','','',''),(116,3,'customer',1,'General','PHNOM PENH DREAM FACTORY CO.,LTD','PHNOM PENH DREAM FACTORY CO.,LTD','K003-901702455','#34AEO st75 sangat vat phnom, khan duan penh','Phnom Penh','','','','015643782','phnompenhdreamfactory@yahoo.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'ភ្នំពេញ ឌ្រឹម ហ្វេសធើរី ឯ.ក','','','','',''),(117,3,'customer',1,'General','A to C Travel co., Ltd.','A to C Travel co., Ltd.','B116-901504348','o.106, Steung Thmey Village, Khum Svay Dangkum, Siemreap, Cambodia','Siem Reap','','','','063900100','ATOC@YAHOO.COM','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',2,'','','','','',''),(118,3,'customer',1,'General','Thai Huot Trading Co.,Ltd','Thai Huot Trading Co.,Ltd','L001-100050085','St Veng Sreng,Chom Chao Village, Sanhkat Chom Chao,Khan Porsenchey, Phnom Penh.','Phnom Penh','','','','023993312','purchasing@thaihuot.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',8,'ថៃ ហួត ពាណិជ្ជ','ថៃ ហួត ពាណិជ្ជ','ផ្លួវវេងស្រេង​,ភូមិចោមចៅ,សង្កាត់ចោមចៅ,ខណ្ឌពោសែនជ័យ​ រាជធានីភ្កំពេញ','','',''),(119,3,'customer',1,'General','Branch of NAGA WORLD LIMITED','Branch of NAGA WORLD LIMITED','L001-100053785','#Nagaworld Limited, Samdach Decho Hun Sen Park,','Sangkat Tonle Basac,','Khan Chamkar Morn','','Phnom Penh','023228822','purchasingfood@nagaworld.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'សាខាក្រុមហ៊ុន ណាហ្គាវើលដ៍','សាខាក្រុមហ៊ុន ណាហ្គាវើលដ៍','#សណ្ឋាគារណាហ្គាវើល សួនឆ្នេរទន្លេ ផ្លូវ សម្តេច ហ៊ុន សែន, ','សង្កាត់ ទន្លេបាសាក់, ','ខណ្ឌ ចំការមន,','រាជធានីភ្នំពេញ'),(120,3,'customer',3,'RESTAURANT (J)','K9 Riverside Hotel<br>Mr.Sadakata','K9 Riverside Hotel','k002-901500156','9AB, La srine, Sangkat Tonle bassace, Khan Chamkarmorn','Phnom Penh','','','','023950009','k9riversidehotel@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(121,3,'customer',3,'RESTAURANT (J)','KYSL CO., LTD','KYSL CO., LTD','K008-901702884','#24 st 4 Sangkat Chrang chumreas I khan russey keo Phnom Penh','Phnom Penh','','','','016416777','sokkhemara1@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',8,'ខេ​ វ់ាយ អេស អិល ខូអិលធីឌី','ខេ​ វ់ាយ អេស អិល ខូអិលធីឌី','#២៤ ផ្លូវលេខ​៤​ សង្កាត់ ច្រាំងចំរះទី១ ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ','ភ្នំពេញ','',''),(122,3,'customer',3,'RESTAURANT (J)','MORNING DEW SURIN CO.,LTD','MORNING DEW SURIN CO.,LTD','K009-901704892','#33BH, St Betong Tachet, Phnom Penh, Sensok, Phnom Penh','Phnom Penh','','','','012 961 662','sjoboa@hotmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',8,'ម៉នីង ឌីវ​ សូរិន ឯ.ក','ម៉នីង ឌីវ​ សូរិន ឯ.ក','ផ្ទះ ៣៣HB ផ្លូវតាជាតិ ភ្នំពេញថ្មី សែនសុខ ភ្នំពេញ','ភ្នំពេញ','',''),(123,3,'customer',3,'RESTAURANT (J)','LUMIERE HOTEL CO., LTD.','LUMIERE HOTEL CO., LTD.','K-003-901800470','#26 st 288 Sangkat Chaktomok Khan Doun Penh, Phnom Penh','Phnom Penh','','','','0962441984','purchasing@lumierehotel.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',8,'លូមៀរ​ ហូថេល​ ឯ.ក','លូមៀរ​ ហូថេល​ ឯ.ក','#២៦ ផ្លូវ២៨៨​ សង្កាត់ចតុមុខ ខណ្ដដូនពេញ រាជធានីភ្នំពេញ','ភ្នំពេញ','',''),(124,3,'customer',1,'General','Branch of H.G.B AUTO Co., Ltd \'\'Chamkarmorn\'\'','Branch of H.G.B AUTO Co., Ltd \'\'Chamkarmorn\'\'','L001-100190324','No 757, Village 3, Monivong Blvd,Sangkat Bengtrobek,Khan Chamkamo,Phnom Penh','phnom penh','','','Cambodia(1M)','089392698','denise@hgbfi.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(125,3,'customer',1,'General','TAMA HOME (CAMBODIA) LTD.','TAMA HOME (CAMBODIA) LTD.','L001_104009217','No.2300, St.2004, Toeuk Thla Commune, Sen Sok District, Phnom Penh, Cambodia','Phnom Penh','','','','023 992 560','m-mary@tamahomecambodia.jp','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'តាម៉ា ហូម ( ខេមបូឌា ) អិលធីឌី','','','','',''),(126,3,'customer',3,'RESTAURANT (J)','Toridoll (Cambodia)  Company Limited*Steung Meanchy','Toridoll (Cambodia)  Company Limited*Steung Meanchy','K002-901501751','#189, Street63, Sangkat Beoung KengKang1, Khan Chamkarmorn','Phnom Penh','','','','023 966 002','yoshito.higashiyama01@toridoll.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',8,'តូរីដូល (ខេមបូឌា) ខមភេនី លីមីធីត','តូរីដូល (ខេមបូឌា) ខមភេនី លីមីធីត','ផ្ទះលេខ ១៨៩, ផ្លូវ៦៣, សង្កាត់បឹងកេងកង១, ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','',''),(127,3,'customer',1,'General','MarValue Co.,Ltd.','MarValue Co.,Ltd.','K003-901701707','2F-06 Raintree, #299 Preah Ang Duong, Sangkat Wat Phnom, Khan Daun Penh','Phnom Penh','','','','078855349','masaru.torii@marvalue.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(128,3,'customer',3,'RESTAURANT (J)','Taga Udon','Alalua(Cambodia) CO.,LTD','K005-901801483','#35, 4 floor, Room 403, St 568, Beungkok 2, Khan Toulkork, PP','Phnom Penh','','','','0963414572','alalua.cambodia@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'អាឡាលូអ័រ ( ខេមបូឌា )​​ ឯ.ក','តាហ្គា អ៊ុដុង','','','',''),(129,3,'customer',3,'RESTAURANT (J)','DCSH SERVICE CO.,LTD (Hokkaido BBQ)','DCSH SERVICE CO.,LTD (Hokkaido BBQ)','K002-901800284','#25 st360 Sangkat BKK I, ','Khan Chamkamorn','Phnom Penh','12000','Kingdom of Cambodia','0886495745','hokkaido@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ឌីស៊ីអេសអេច សឺវីស ឯ.ក','DCSH SERVICE CO.,LTD','ផ្ទះលេខ២៥ ផ្លូវ​៣៦០ សង្កាត់បឹងកេងកង​ ១ ','ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(130,3,'customer',3,'RESTAURANT (J)','ADACHI','AJF Investment CO.,LTD','K002107010682','No33,St.294, Boeung Keng Kang 1, Khan Chamkarmorn','Phnom Penh','','','','0887780777','adachi@dtc.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(131,3,'customer',1,'General','Ringerhut (Cambodia)Co.,ltd. Sensok','Ringerhut (Cambodia)Co.,ltd. Sensok',' K002-901702704  ','#113, Pakvasakva, 5th floor, 5FI room, St Mousetong, Sankat Tuol Svay Prei 1,Khan Chamkamorn, Phnom Penh','Phnom Penh','','','Cambodia(1M)','0964345185 ','koyanagii@ringerhut-cambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'រីងហ្គើរហាត់(ខេមបូឌា) ឯ.ក','','#113, ផាកវ៉េសាខ្វេ ជាន់ទី5 បន្ទប់លេខ 5 ផ្លូវ ម៉ៅសេទុង ភូមិទី៍6 សង្កាត់ទួលស្វាយព្រៃទី1 ខណ្ឌ ចំការមន រាជធានី ភ្នំពេញ','','',''),(132,3,'customer',3,'RESTAURANT (J)','YUMMY FOOD CO.,LTD (AEON 2)','YUMMY FOOD CO.,LTD (AEON 2)','K009-104014032','2nd Floor, Lot T251, #14A, St Lom, Sleng ror lerng Village,','Khan Tek Tla','Phnom Penh','12000','Kingdom of Cambodia','010800178','info2@pepperlunch.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(133,3,'customer',1,'General','Dining Innovation Cambodia (SB & KT AEON MALL 2)','Dining Innovation Cambodia (SB & KT AEON MALL 2)','L001-901636303','#302, St228, Sangkat Beng Raeng,','Khan Duan Penh','Phnom Penh','12000','Kingdom of Cambodia','069294992','shaburi.kh2@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ដាយនីង​ អិុននើវេសិន (ខេមបូឌា)','ដាយនីង​ អិុននើវេសិន (ខេមបូឌា)','#៣០២ ផ្លូវ២២៨ សង្កាត់បឹងរាំង','ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(134,3,'customer',3,'RESTAURANT (J)','K CONCEPTS (CAMBODIA) CO., LTD (Genki Sushi2)','K CONCEPTS (CAMBODIA) CO., LTD (Genki Sushi2)','K002-901702175','#18, st 310, Sangkat BKK I, ','Khan Chamkamorn','Phnom Penh','12000','Kingdom of Cambodia','012879757','account@genkisushi.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ខេ ខនសិប (ខេមបូឌា)','ខេ ខនសិប (ខេមបូឌា)','១៨ ផ្លូវ ៣១០ សង្កាត់ បឹងកេងកងទី ១','ខណ្ឌចំការមន','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រកម្ពុជា'),(135,3,'customer',1,'General','DFI Lucky Private Limited Giant City Mall','DFI Lucky Private Limited Giant City Mall','L001-100050085','giat city Mall','Phnom Penh','','','Cambodia(1M)','023215229','099877@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(136,3,'customer',1,'General','DFI Lucky Private Limited Ratana Plaza','DFI Lucky Private Limited Ratana Plaza','L001-100050085','Ratana Plaza','Phnom Penh','','','Cambodia(1M)','1234566543','hrgrhgsd@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(137,3,'customer',1,'General','DFI Lucky Private Limited Roza Garden','DFI Lucky Private Limited Roza Garden','L001-100050085','Rose Garden','Phnom Penh','','','Cambodia(1M)','574384574','ehufhweighr@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(138,3,'customer',1,'General','DFI Lucky Private Limited Siem Reap','DFI Lucky Private Limited Siem Reap','L001-100050085','Siem Reap','Siem Reap','','','Cambodia(1M)','347833245','hehfgg@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(139,3,'customer',1,'General','DFI Lucky Private Limited Sovanna','DFI Lucky Private Limited Sovanna','L001-100050085','Sovanna','Phnom Penh','','','Cambodia(1M)','34872653','frhgorefrjg@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(140,3,'customer',1,'General','DFI Lucky Private Limited Steung Mean Chey','DFI Lucky Private Limited Steung Mean Chey','L001-100050085','Steung Meanchey','Phnom Penh','','','Cambodia(1M)','8765678','rghaw@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(141,3,'customer',1,'General','DFI Lucky Private Limited Takhmao','DFI Lucky Private Limited Takhmao','L001-100050085','Takhmao','Phnom Penh','','','Cambodia(1M)','6499274838','hdgjadsl@lucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(142,3,'customer',1,'General','DFI Lucky Private Limited Sorya mall','DFI Lucky Private Limited Sorya mall','L001-100050085','dghgash@dfilucky.com','Phnom Penh','','','Cambodia(1M)','539472378','dghgash@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(143,3,'customer',1,'General','METROPOLITAN GROUP LTD (River Side)','METROPOLITAN GROUP LTD (River Side)','L001-104002646','#271EO St, St. Prash Sisovat ,Corner 148,  Sangkat Phar Kondal1 Khan Dounpenh','phnom Penh','','','Cambodia','023222276','sreysrosss@metrokh.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'មេត្រូផូលីធេន គ្រុបអិលធីឌី','មេត្រូផូលីធេន គ្រុបអិលធីឌី','#២៧១​EO​ ផ្លូវព្រះស៊ីសុវត្ថិ កែងផ្លូវលេខ ១៤៨ សង្កាត់ផ្សារកណ្តាលទី១ ខណ្ឌដូនពេញ','រាជធានីភ្នំពេញ','',''),(144,3,'customer',3,'RESTAURANT (J)','ELITE FOOD Co.,Ltd (Sorae BBQ)','ELITE FOOD Co.,Ltd (Sorae BBQ)','K002-901503817','#116, St.360 (HLH Group Building 4th Floor)','Khan Chamka Morn','Phnom Penh','12000','Kingdom of Cambodia','0235351888','info1@elitefood.com.kh','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(145,3,'customer',3,'RESTAURANT (J)','Kami Sushi BKK <br>Ms.DAVY*','KAMI SUSHI Co.,Ltd.','K002-901502687','#15, St.360, Sangkat Boeng Kengkong I','Phnom Penh','','','','016483333','lizamork@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(146,3,'customer',3,'RESTAURANT (J)','Kami Sushi TK','KAMI SUSHI TK Co.,Ltd.','K002-901502687','TK, Phnom penh','Phnom Penh','','','',' 016483333 ','01@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(147,3,'customer',1,'General','TH CVS CO.,LTD (Circle K)','TH CVS CO.,LTD','K005-901639541','CITY TOWER BUILDING: No.321, Mao Tse Toung Blvd,338 Unit 1A,  Sangkat Phsar Depot I, Khan Toul Kork, Phnom Penh Cambodia','Phnom Penh','','','','0963241892','pp000003@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ធីអេច ស៊ីវីអេស ឯ.ក','ធីអេច ស៊ីវីអេស ឯ.ក','អគារ ស៊ីធី ធូវើយ៍ #៣២១ មហាវិម៉ៅសេងទង់ សង្កាត់ផ្សាដេប៉ូ១ ខណ្ឌទួលគោក ភ្នំពេញ','ភ្នំពេញ','',''),(148,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Museum)','TH CVS CO.,LTD (Circle K Museum)','K005-901639541','#164Eo, St.13, Sangkat Chey Chomnas, Khan Doun Penh','phnom penh','','','Cambodia(1M)','086434089','pp000009@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(149,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Pub-Street 2)','TH CVS CO.,LTD (Circle K Pub-Street 2)','K005-901639541','#52Eo, St.136, Village 12, Sangkat Phsar Kandal 1, Khan Doun Penh','phnom penh','','','Cambodia(1M)','095555892','pp000007@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(150,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Sorya Mall)','TH CVS CO.,LTD (Circle K Sorya Mall)','K005-901639541','#90E0-E1, St51 Village12 Sangkat Phsar Thmey 3, Khan Doun Penh','phnom penh','','','Cambodia(1M)','010227192','pp000008@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(151,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Night Market)','TH CVS CO.,LTD (Circle K Night Market)','','#125Eo St Preah Sisowath, Sangkat Wat Phnom, Khan Doun Penh','phnom penh','','','Cambodia(1M)','PP000010','pp0000010@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(152,3,'customer',1,'General','TH CVS CO.,LTD (Circle K RULE)','TH CVS CO.,LTD (Circle K RULE)','K005-901639541','#789Eo-E1, Monivong Blvd, Village 7, Sangkat Beung Trabek, Khan Chamkar Mon','phnom penh','','','Cambodia(1M)','PP000011','pp0000011@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(153,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Vanda)','TH CVS CO.,LTD (Circle K Vanda)','','#212Eo-E1-E2-E3, Mao Tsetong Blvd, Village, Sangkat Tomnob Teuk, Khan Chamkar Mon','phnom penh','','','Cambodia(1M)','PP000012','pp0000012@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(154,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Kampuchea Krom)','TH CVS CO.,LTD (Circle K Kampucea Krom)','K005-901639541','#321, City Tower 1Floor, Room 1A+1B, st Mao Tse Tong Sangkat','Phnom Penh','','','','076777104','pp000001@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(155,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Pub Street 1)','TH CVS CO.,LTD (Circle K Pub Street 1)','K005-901639541','No.71, st172, Sangkat Chey Chummeah, Khan Doun Penh, Phnom Penh','Phnom Penh','','','','0962031422','pp000002@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(156,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Phsar Thmey)','TH CVS CO.,LTD (Circle K Phsar Thmey)','K005-901639541','No. 194E0E1,st142 corner of st. 93, sangkat Psar Themy 2, Khan Doun Penh, Phnom Penh','Phnom Penh','','','','078777202','pp000005@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(157,3,'customer',1,'General','TH CVS CO.,LTD (Circle K RUPP)','TH CVS CO.,LTD (Circle K RUPP)','K005-901639541','No.132E $134A,st110(Russisn Blvd), Phum 08, Sangkat Terk La-Ak 1, KhanToul Kork, Phnom Penh','Phnom Penh','','','','095555893','pp000006@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(158,3,'customer',1,'General','TH CVS CO.,LTD (Circle K Riverside)','TH CVS CO.,LTD (Circle K Riverside)','K005-901639541','No.351E0,st1(Preah Sisowath Blvd), Phum01, Sangkat Chey Chummeah, Kuan Doun Penh, Phnom Penh','Phnom Penh','','','','095555891','pp000004@circlekcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(159,3,'customer',1,'General','STARTS HOTEL (CAMBODIA) CORPORATION','STARTS HOTEL (CAMBODIA) CORPORATION','L001-104018615','#313 ជាន់ផ្ទាល់ដី បន្ទប់លេខ100 សណ្ឋាគារកាំបូឌីយ៉ាណា ផ្លូវព្រះសុីសុវត្តិ សង្កាត់ចតុមុខ ខណ្ឌ ដូនពេញ រាធានីភ្នំពេញ','Phnom Penh','','','Cambodia(1M)','078777150','hotel@startscambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ស្តាត ហូរថេល ( ខេមបូឌា ) ខបភេីរេសិន ','ស្តាត ហូរថេល ( ខេមបូឌា ) ខបភេីរេសិន ','','','',''),(160,3,'customer',3,'RESTAURANT (J)','Shabu Shabu & Sushi Buffet Phnom Penh','Shabu Shabu & Sushi Buffet Phnom Penh','k002-107033798','Samdach Sotheros Blvd 3,corner of sihanouk st.274,Phnom Penh Center,12301 ','Khan Chamka Morn','Phnom Penh','12000','Kingdom of Cambodia','087722773','shabushabu@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'សាប៊ូ សាប៊ូ និង ស៊ូសុីបូហ្វហ្វេ','សាប៊ូ សាប៊ូ និង ស៊ូសុីបូហ្វហ្វេ','','ខ័ណ្ឌ ចំការមន','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រ កម្ពុជា'),(161,3,'customer',1,'General','Herias (CAMBODIA) CO.,LTD (Takumi sushi)','Herias (CAMBODIA) CO.,LTD','K002-901702262','#13, st360, BKK1, Phnom Penh','Phnom Penh','','','Cambodia(1M)','099647177','33432@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(162,3,'customer',1,'General','DFI Lucky Private Limed Chhuk Meas','DFI Lucky Private Limed Chhuk Meas','K002-106009818','#01, st55P, Sangkat Tuek Thla, Khan Sen Sok, Phnom Penh','Phnom Penh','','','Cambodia(1M)','023885722','srun@dfilucky.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(163,3,'customer',1,'General','Chip Mong Retail Co.,Ltd','Chip Mong Retail Co.,Ltd','L001-90703958','#240, Anina Building, St.271, Sangkat Beng Tompon','Khan Mean Chey','Phnom Penh','12000','Kingdom of Cambodia','067 666 252','vichet.ly@gmai.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ជីប ម៉ុង រីថែល ឯ.ក','ជីប ម៉ុង រីថែល ឯ.ក','#២៤០ Anina Building ផ្កូវ ២៧១ សង្កាត់ បឹងទំពុន','ខ័ណ្ឌ មានជ័យ','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រ កម្ពុជា'),(164,3,'customer',1,'General','Brand of HGB FOOD INDUSTRY CO., LTD. \'\'AEON SEN SOK T','Brand of HGB FOOD INDUSTRY CO., LTD. \'\'AEON SEN SOK T245-1\'\'','L001-105020958','Aeon Mall Bayab village Sangkhat Phnom Penh Thmey Khan Sen Sok Phnom Penh, Cambodia ','Phnom Penh','','','Cambodia','089 555 776','ajisen@aeonsensok.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(165,3,'customer',1,'General','N C MARKET Co., Ltd','N C MARKET Co., Ltd','K00-105024376','#531, Khampuchea Krom, Phsar Depo3, Toul Kork, Phnom Penh','Phnom Penh','','','','061 880 909','infor@ncmarketcambodia.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',8,'អិន​ ស៊ី ម៉ាឃីត','អិន​ ស៊ី ម៉ាឃីត','#ផ្លូវ៥៣១, កម្ពុជាក្រោម, ផ្សាដេប៉ូ៣, ទួលគោក ភ្នំពេញ','ភ្នំពេញ','',''),(166,3,'customer',1,'General','SUSHI BAR 3 CAP','SUSHI BAR 3 CAP','L001-100188222','the park community mal,NR1, nirot chbar ampov.','phnom penh','','','','023900539','thesushibarofficeCAP@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(167,3,'customer',3,'RESTAURANT (J)','Brocon Investment Co., Ltd','Brocon Investment Co., Ltd','100126243','No10, Street 618, Sangkat Boeung Kok II,','Khan Toul Kork','Phnom Penh','12000','Kingdom of Cambodia','023224480','rachana@songsa.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ប្រូខន អិុនវេសមេន ខូ អិលធីឌី','ប្រូខន អិុនវេសមេន ខូ អិលធីឌី','ផ្ទះលេខ ១០ ផ្លូវលេខ៦១៨ សង្កាត់ បឹងកក់២','ខណ្ឌ ទួលគោក','រាជធានីភ្នំពេញ','ព្រះរាជាណាចក្រ កម្ពុជា'),(168,3,'customer',3,'RESTAURANT (J)','Cam\'s Next Bright CO.,LTD (LIN)','Cam\'s Next Bright CO.,LTD','K002-901802297','No.17E0 st135, Sangkat Toul Tumpung, Khan Chamkamorn, Phnom Penh.','Phnom Penh','','','Cambodia','012 413 401.','by-lily@mail.goo.ne.jp','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(169,3,'customer',1,'General','Kamac Retail Company Limited','Kamac Retail Company Limited','L001-901804796','#37,Street 57, Beoung Keng Kong Ti 1,Khan Chamkarmorn, Phnom Penh','Phnom Penh','','','Cambodia','023223152','buyer@smileminimart.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(170,3,'customer',3,'RESTAURANT (J)','919 QUICK(Mr,OMURA)','PH & JP CO.,LTD','K002-901701770','#57, 58, St 63, Sangkat Tounle Bassac, Khan Chamkarmon','Phnom Penh','','','Cambodia(1M)','0967893982','hamburg919ph@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(171,3,'customer',1,'General','Academy of Culinary Arts Cambodia','Academy of Culinary Arts Cambodia','K004-901803390','N.23, St.139, Veal Vong, 7 Makara, ','phnom Penh','','','Cambodia','023 922 226, 011 393','heng.kimhuy@acac.edu.kh','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'សាលាបណ្តុះបណ្តាលវិជ្ជាជីវៈចំអិនម្ហូបអាហារ','សាលាបណ្តុះបណ្តាលវិជ្ជាជីវៈចំអិនម្ហូបអាហារ','ផ្ទះលេខ ២៣, ផ្លូវ ១៣៩, សង្កាត់ វាលវង់, ខណ្ឌ៧មករា','រាជធានីភ្នំពេញ','',''),(172,3,'customer',1,'General','Maitreya CO.,LTD','Maitreya CO.,LTD','K002-107032872','#69Q, Street 214, Sangkat Boeung Raing, Khan Doun Penh','Phnom Penh','','','Cambodia(COD)','010000999','maitreya@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'cash on delivery',1,'','','','','',''),(173,3,'customer',1,'General','TH CVS CO.,LTD (Chba Ampov1)','TH CVS CO.,LTD (Chba Ampov1)','K005-901639541','No.56E0, st 01, Village prek, Chbar Ampov, PP','Phnom Penh','','','Cambodia','963241892','circlek@gmail.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'','','','','',''),(174,3,'customer',5,'Siem Reap Customer','PRINCIERE  RESORTS LTD','PRINCIERE  RESORTS LTD','L001-100044867','#Villa Appasa Hotel, Beng Patong village, Sangkat Slor Kram,','Siem Reap','Siem Reap','12000','Kingdom of Cambodia','063760333','dhorn@aman.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'ព្រីនសៀ​ រីហ្សត','ព្រីនសៀ​ រីហ្សត','សណ្ឋាគាវីឡាអប្សារា ផ្លូវ ភូមិបឹងដូនប៉ា សង្កាត់ ស្លក្រាម','ក្រុង សៀមរាប','ខេត្ត សៀមរាប','ព្រះរាជាណាចក្រ កម្ពុជា'),(175,3,'customer',1,'General','IDEAFACTORY ADVERTISING CO.,LTD','IDEAFACTORY ADVERTISING CO.,LTD','K007-107012391','#65E1, St 53TB, Phnum Kbal Tumnub, Sangkat Beng Tompon, Khan MeanChey,','Phnom Penh','','12000','Cambodia','012 220 002','ideaadvertising@yahoo.com','','','','','','',NULL,0,'logo.png',0,NULL,'monthly',1,'អាយឌាហ្វេកធើរី​ អ៊ែតវើថាយសីុង','អាយឌាហ្វេកធើរី​ អ៊ែតវើថាយសីុង','ផ្ទះលេខ​៦៥E1, ផ្លូវ៥៣, ភូមិ ក្បាលទំនប់, សង្កាត់ បឹងទំពុន, ខណ្ឌ មានជ័យ,','រាជធានីភ្នំពេញ','','ព្រះរាជាណាចក្រ កម្ពុជា');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
